<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 900px;
      height: 600px;
      background-color: #cf1026;

      z-index: 0;

      text-align: center;
    }

    .flag > p{
      font-size: 80px;
      color: white;
    }

    .flag div{
      position: absolute;
      width: 900px;
      height: 300px;
      top: 150px;
      z-index: 1;
      background-color: #042868;
    }

    .flag > div > div{
      position: absolute;
      width: 200px;
      height: 200px;
      left: 350px;
      top: 50px;
      background-color: white;
      border-radius: 50%;
      z-index: 2;
      text-align: center;
    }

    .flag > div > div > p{
      position: absolute;
      top: -80px;
      font-size: 80px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
